.wrapper {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow: hidden;
}
.wrapper__body {
  display: grid;
  width: 60%;
  height: 80%;
  gap: 10px;
  grid-template-areas:
    "left main main main"
    "left main main main"
    "footer footer footer footer";
}
.wrapper__left__body {
  position: relative;
  grid-area: left;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  min-height: 500px;
}
.wrapper__main__body {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: main;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  display: block;
}
.wrapper__footer__body {
  position: relative;
  width: 100%;
  height: 100%;
  grid-area: footer;
  min-height: 100px;
}
