<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="x-ua-compatible" content="IE=Edge" />
        <title>애니메이션 효과</title>
        <!-- @keyframes 모듈을 사용해 효과를 재현 -->
        <style>
            .eyes {
                width: 480px;
                margin: auto;
            }
            .eye {
                width: 200px;
                height: 200px;
                border: 5px solid black;
                border-radius: 100px;
                position: relative;
                margin: 10px;
            }
            .eye:nth-child(1) {
                float: left;
            }
            .eye:nth-child(2) {
                float: right;
            }
            .ball {
                width: 50px;
                height: 50px;
                border-radius: 25px;
                background-color: black;
                position: absolute;
                top: 80px;
                left: 30px;
                animation-name: moving;
                animation-duration: 1s;
                animation-delay: 0s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
                /* animation: moving 2s 0s linear infinite alternate; */
                /* 기준은 상위요소, eye가 상위요소 */
                /* 단축 속성시 순서대로 이어서 숫자는 duration, delay라는 점 숙지 */
            }
            .ball:hover {
                animation-play-state: paused;
            }
            @keyframes moving {
                from {
                    left: 30px;
                }
                to {
                    left: 120px;
                }
            }
        </style>
    </head>
    <body>
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>
        <div class="eyes">
            <div class="eye">
                <div class="ball"></div>
            </div>
        </div>
    </body>
</html>
