<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=Edge" />
    <title>의사요소와 의사클래스</title>
    <style>
      /* class */
      .menu {
        padding: 10px;
        border-bottom: 1px solid black;
      }
      .menu > li {
        display: inline-block;
        text-align: center;
      }
      li > a {
        display: inline;
        width: 80px;
        padding: 10px;
        text-decoration: none;
      }

      a:hover {
        color: white;
        background-color: gray;
        transition: 1s;
      }
      a:active {
        font-size: 9px;
        background-color: black;
        transition: 0.2s;
      }
      li:nth-child(2n-1) {
        /* li 형제중 2n-1번째만 */
        /* 정수가 먹힘 */
        font-size: 20px;
      }
      /* 요소 */

      /* a::first-letter {
        color: white;
      } */

      a::after {
        /* 콘텐츠 추가 및 수정 */
        content: "보기";
        color: yellowgreen;
      }
    </style>
    <!-- 의사 클래스 -->
    <!-- <class>:hover로 사용한다면, 마우스가 올라간다면 변화하게 될 것이다. -->
    <!-- <class>:active 마우스로 클릭함 -->
    <!-- <class>:focus 요소가 마우스 포커스를 받는 중 -->
    <!-- <class>:disabled 비활성 상태 -->
    <!-- <class>:nth-child() 형제 사이에서의 순서에 따라 선택 -->

    <!-- 의사요소 -->
    <!-- :after 요소 앞에 요소를 생성/추가 -->
    <!-- :before 요소 뒤에 요소를 생성/추가 -->
    <!-- :marker -->
    <!-- :first-line -->
    <!-- placeholder -->
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">사전</a></li>
      <li><a href="#">뉴스</a></li>
      <li><a href="#">증권</a></li>
      <li><a href="#">지도</a></li>
    </ul>
  </body>
</html>
